# ria-administration-console

./: .gitignore  README.md  pom.xml
console-server/: pom.xml
console-server/src/main/java/org/raspinloop/web/administration/: AdministrationConsoleApplication.java
console-server/src/main/java/org/raspinloop/web/pages/controller/: HomepageControler.java  MainRESTController.java
console-server/src/main/java/org/raspinloop/web/pages/dao/: GraphModelDao.java
console-server/src/main/java/org/raspinloop/web/pages/jsondeserializer/: IComponentMixin.java  IModelMixin.java  IPackageMixin.java  IParameterMixin.java  IPointMixin.java  IPortGroupDefinitionMixin.java  IPortGroupMixin.java  IPortMixin.java  ISizeMixin.java
console-server/src/main/java/org/raspinloop/web/pages/model/: Component.java  Model.java  ModelDescription.java  Package_.java  Parameter.java  Point.java  Port.java  PortGroup.java  PortGroupDefinition.java  Size.java
console-server/src/main/resources/: application.properties  application.yml  bootstrap.yml
console-server/src/test/java/org/raspinloop/web/administration/: AdministrationConsolesApplicationTests.java
console-server/src/test/java/org/raspinloop/web/pages/model/: DeserializationTest.java
console-web/: pom.xml
console-web/src/main/web/: README.md  angular.json  package-lock.json  package.json
console-web/src/main/web/src/: proxy.conf.json
console-web/src/main/web/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  modelica-tree-dialog.html  modelica-tree-dialog.scss  modelica-tree-dialog.ts  test.json
console-web/src/main/web/src/app/blocktree/: blocktree.component.scss  blocktree.component.spec.ts  blocktree.component.ts
console-web/src/main/web/src/app/board-hardware-tree/: board-hardware-tree.component.ts
console-web/src/main/web/src/app/hardware-editor/: hardware-editor.component.scss
console-web/src/main/web/src/app/menu/: menu.component.scss
console-web/src/main/web/src/app/model/: model.ts  modelDescription.ts  storage-types.ts
console-web/src/main/web/src/app/modelica-tree/: modelica-tree.component.html  modelica-tree.component.scss  modelica-tree.component.ts
console-web/src/main/web/src/app/services/: board-hardware.service.ts  graph.service.ts  modelica.service.ts  package.service.ts  storage.service.ts  tree-data-service.ts  world-model.service.ts
console-web/src/main/web/src/app/status/: status.component.scss
console-web/src/main/web/src/app/world-model-tree/: world-model-tree.component.ts
